<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <title>Subcategory Field Demo</title>

    <style>
      body {
        margin: 0px;
      }
      .computed-value-basic {
        padding: 7px;
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 15px;
        line-height: 24px;
        min-height: 20px;
      }
      .computed-value-form {
        color: rgb(123, 147, 164);
        background-color: rgb(240, 242, 247);
        border: 1px solid rgb(218, 222, 237);
        border-radius: 2px;
      }
      .computed-value-table {
        color: rgb(9, 14, 36);
        background: none;
        font-size: 13px;
        line-height: 24px;         
      }

    </style>

    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Inter:300' />    

    <script src='https://cdn.jsdelivr.net/npm/@graphcms/zoid@9.0.64-alpha.1/lib/zoid.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@graphcms/uix-sdk@0.1.2/dist/gcuix.umd.production.min.js'></script>
    <script>
      ((props, updating) => {

        const declaration = {
          fieldConfig: {
            INPUT_FIELD: {
              type: 'string',
              displayName: 'Product category input field',
              description: 'Provide the apiId for the input field',
              required: false,
            },           
          },
          extensionType: 'field',
          fieldType: 'STRING',
          name: 'Subcategory Field',
          description: 'Automatically calculated product subcategory based on product category field',
          features: ['FieldRenderer', 'TableRenderer',],
        };

        async function init() {

          updating = false;

          try {
            window.GCUIX.init({
              declaration,
              onProps: function(newProps) {
                props = newProps;     

                renderValue();                

              }
            }).then(async (initialState) => {
              props = initialState.props;              
              if (initialState.status === 'ok') {

                if (props.isTableCell) {
                  return;
                }

                subscribeToFieldChanges(props.fieldConfig.INPUT_FIELD);
                
              }
            });
          } catch(error) {
            console.error('Failed to init extension:', error.message);
            console.error('- error code:', error.code);
          }
        }

        async function subscribeToFieldChanges(fieldname) {
          await props.form.subscribeToFieldState(fieldname, (state) => updateValue(), {
            // react only to field `value` changes
            value: true,
          });          
        }

        async function getFieldValue(fieldname) {
          const fieldstate = await props.form.getFieldState(fieldname);
          if (fieldstate) return fieldstate.value;
          return "";
        }
        
        function getOutputValue(inputvalue) {
          switch (inputvalue) {
            case "a":
              return "aaa";
            case "b":
              return "bbb";
            case "c":
              return "ccc";
            default:
              return "Value not found";
          }
        }        

        async function renderValue() {          
          const computedvalue = document.getElementById('computed-value');
          if (props.isTableCell) computedvalue.classList.add('computed-value-table');
          else computedvalue.classList.add('computed-value-form');
          if (!props || !props.value) return;
          computedvalue.innerText = props.value;
        }

        async function updateValue() {
          if (updating) return;
          updating = true;
          const inputvalue = await getFieldValue(props.fieldConfig.INPUT_FIELD);
          const outputvalue = getOutputValue(inputvalue);
          if (inputvalue && inputvalue.length) await props.onChange(outputvalue);
          updating = false;
        }

        document.addEventListener('DOMContentLoaded', init);
        
      })();
      
    </script>
  </head>
  <body>
    <div id='computed-value' class='computed-value-basic'></div>
  </body>
</html>

